{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
description: Female congenic C57BL/6J mice hemizygous for the dominant 5XFAD transgene\
\'a0\'a0\'a0 (Oakley et al., 2006), which consists of 5 human mutations known to cause familial\
\'a0\'a0\'a0 AD [three in amyloid precursor protein (APP; Swedish: K670N, M671L, Florida: I716V,\
\'a0\'a0\'a0 and London: V717I) and two in presenilin 1 (PSEN1; M146L and L286V), were obtained\
\'a0\'a0\'a0 from The Jackson Laboratory JAX MMRRC Stock No: 34848-JAX. These mice were bred\
\'a0\'a0\'a0 with 64 males from a set of genetically diverse recombinant inbred strains from\
\'a0\'a0\'a0 the well-established BXD genetic reference panel (Peirce et al., 2004). The F1\
\'a0\'a0\'a0 progeny resulting from this B6-5XFAD by BXD cross are isogenic recombinant inbred\
\'a0\'a0\'a0 backcross mice, each harboring one maternally derived B allele and either a B\
\'a0\'a0\'a0 or D paternally derived allele at any given genomic locus. As expected from a\
\'a0\'a0\'a0 Mendelian pattern of inheritance, approximately 50% of these F1 mice carry the\
\'a0\'a0\'a0 5XFAD transgene (termed AD-BXDs) and approximately 50% are non-transgenic (Ntg)\
\'a0\'a0\'a0 littermate controls referred to Ntg- BXDs\
\
\
treatments_list: Mice were fed either a normal chow diet (LabDiet 5K0G) or a 45%\
\'a0\'a0\'a0 high-fat, high-sugar diet (ResearchDiet D12451i) starting at 2.5mo of age.\
\
total_number_animals: 9537}